name: 'Generate Test Commits'
description: 'Generate test commits in the repo'
runs:
  using: 'composite'
  steps:
    - name: Generate test commits
      run: |
        source /tmp/venv/bin/activate
        cd repo
        python tools/generate_commits.py ..
      shell: bash