name: 'Run Arranger'
description: 'Run the arranger script'
runs:
  using: 'composite'
  steps:
    - name: Run arranger
      run: |
        source /tmp/venv/bin/activate
        python -c "from arranger.run import main; import sys; sys.argv = ['arranger.run', '--override']; main()"
      shell: bash
      working-directory: ${{ github.workspace }}