name: 'Run Arranger'
description: 'Run the arranger script'
runs:
  using: 'composite'
  steps:
    - name: Run arranger
      run: |
        source /tmp/venv/bin/activate
        python -m arranger.run --override
      shell: bash
      working-directory: ${{ github.workspace }}