name: 'Install Base Dev Dependencies'
description: 'Install psr-templates and pytest in the virtual environment'

runs:
  using: 'composite'
  steps:
    - name: Install dev dependencies
      shell: bash
      run: |
        source /tmp/venv/bin/activate
        uv pip install pytest
        which git
        uv pip install git+https://github.com/brianpatrickreavey/psr-templates.git
